# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Sentinel-2 Download
qgisMinimumVersion=3.0
description=Plugin này cho phép tải về ảnh vệ tinh Sentinel-2 theo đơn vị hành chính cấp xã
version=0.1
author=Nguyễn Văn Thị
email=nguyenvanthi@ifee.edu.vn

about=Plugin này cho phép tải về QGIS ảnh vệ tinh Sentinel-2 trong khoảng thời gian bất kỳ theo ranh giới hành chính cấp xã nhằm hỗ trợ thực hiện nhiệm vụ cập nhật diễn biến rừng và rà soát hiện trạng rừng trong chi trả dịch vụ môi trường rừng. Mọi ý kiến đóng góp xin vui lòng gửi và thảo luận tại FanPage https://facebook.com/lamnghiep4.0 hoặc gửi vào địa chỉ email nguyenvanthi@ifee.edu.vn.

tracker=http://ifee.edu.vn
repository=http://ifee.edu.vn
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://ifee.edu.vn
category=Raster
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

